<?php
return [
    'home'=>'Inicio',
    'toys'=>'Juguetes',
    'categories'=>'Categorías',
    'orders'=>'Pedidos',
    'contact'=>'Contacto',
    'bestseller'=>'Más vendido',
    'morefollows'=>'Más Gustados',
    'bestCollection'=>'Mejor colección para Juguetes y Juegos',
    'shopByCategory'=>'COMPRAR POR CATEGORÍA',
    'topnewArrival'=>'MEJOR NUEVA LLEGADA',
    'recommend'=>'RECOMENDADO PARA TI',
    'addCart'=>'Agregar al carrito',
    'user'=>'Usuario',
    'all_products'=>"Todos los Productos",
    'favourite_toys'=>"Mis Juguetes Favoritos",
    'profile'=>"Perfil",
    'Logout'=>"Cerrar sesión",
    "topCategories"=>"Categorías Más Vendidas",
    "topToys"=>"Juguetes Más Vendidos",
    "languagesSetting"=>"Configuración del idioma",
    "lanMes"=>"Selecciona tu idioma preferido para navegar, comprar y recibir comunicaciones.",
    "cancel"=>"Cancelar",
    "guarCam"=>"Guardar cambios",
];
